---
# GC5 N96 ORCA1 spinup analysis
name: MissionAtlantic_PML_debug

# Run the single job analysis
do_analysis_timeseries: True 

# Download from mass:
do_mass_download: False

# master analysis suite
master_suites: ma_debug

# Auto download jobs (can also be set for individual jobs).
auto_download: False

# Job ID's suites as named by Rose/Cylc
jobs:
     test16:
        description: 'NEMO-ERSEM eORCA025'
        colour: purple
        thickness: 1.5
        linestyle: '-'
        shifttime: 0.
        suite: ma_debug

